experiences/multicard/multicard.json (before)
{
	"cards": {
		"homepage": {
			"content": {
				"type": "AMPDocument",
				"url": "${PLAYGROUND_PROXY}/${CURRENT_HOSTNAME}/experiences/homepage/homepage.html"
			},
			"snapPoints": {
				"initial": 0.7,
				"minimised": 0.85,
				"active": 80
			},
			"features": {
				"mode": "modal",
				"isDraggable": true
			},
			"triggers": {
				"myScrollTrigger": {
					"on": "scroll",
					"action": "setSnapPoint:initial",
					"spec": {
						"type": "absolute",
						"pixel": 300,
						"percentage": 0.1
					}
				}
			}
		},
		"nextArticle": {
			"content": {
				"type": "AMPDocument",
        "url": "${PLAYGROUND_PROXY}/${CURRENT_HOSTNAME}/experiences/taboola/taboola.html"
			},
			"snapPoints": {
				"initial": 0.7,
				"minimised": 1,
				"active": 80
			},
			"features": {
				"mode": "modal",
				"isDraggable": true,
				"infiniteScroll": true,
				"removable": true
			},
			"triggers": {
				"myScrollTrigger": {
					"on": "scroll",
					"action": "setSnapPoint:initial",
					"spec": {
						"type": "absolute",
						"pixel": 2500,
						"percentage": 0.8
					}
				}
			}
		}
	}
}

experiences/multicard/multicard.json (after)
{
	"cards": {
		"homepage": {
			"content": {
				"type": "AMPDocument",
				"url": "${PLAYGROUND_PROXY}/${CURRENT_HOSTNAME}/experiences/homepage/homepage.html"
			},
			"snapPoints": {
				"initial": 0.7,
				"minimised": 0.85,
				"active": 80
			},
			"features": {
				"mode": "modal"
			},
			"triggers": {
				"myScrollTrigger": {
					"on": "scroll",
					"action": "setSnapPoint:initial",
					"spec": {
						"type": "absolute",
						"pixel": 300,
						"percentage": 0.1
					}
				}
			}
		},
		"nextArticle": {
			"content": {
				"type": "AMPDocument",
        "url": "${PLAYGROUND_PROXY}/${CURRENT_HOSTNAME}/experiences/taboola/taboola.html"
			},
			"snapPoints": {
				"initial": 0.7,
				"minimised": 1,
				"active": 80
			},
			"features": {
				"mode": "modal",
				"infiniteScroll": true,
				"removable": true
			},
			"triggers": {
				"myScrollTrigger": {
					"on": "scroll",
					"action": "setSnapPoint:initial",
					"spec": {
						"type": "absolute",
						"pixel": 2500,
						"percentage": 0.8
					}
				}
			}
		}
	}
}

experiences/multicard/multicard.json (diff)
@@ -11,8 +11,7 @@
 				"active": 80
 			},
 			"features": {
-				"mode": "modal",
-				"isDraggable": true
+				"mode": "modal"
 			},
 			"triggers": {
 				"myScrollTrigger": {
@@ -38,7 +37,6 @@
 			},
 			"features": {
 				"mode": "modal",
-				"isDraggable": true,
 				"infiniteScroll": true,
 				"removable": true
 			},
